# SocialMedia

./: .gitignore  SocialMedia.sln
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Commands/: CreateComment.cs  CreatePost.cs  CreateUserData.cs  EditComment.cs  EditPost.cs  EditUserData.cs
SocialMedia.Infrastructure/DTO/: CommentDTO.cs  PostDTO.cs  ReportsDTO.cs  UserDataDTO.cs  VotesDTO.cs
SocialMedia.Infrastructure/Migrations/: 20211221205724_start.Designer.cs  20211221205724_start.cs  20220111161929_photo.Designer.cs  20220111161929_photo.cs  20220121114554_new_model.Designer.cs  20220121114554_new_model.cs  20220326155059_votes.Designer.cs  20220326155059_votes.cs  20220421155831_reports.Designer.cs  20220421155831_reports.cs  20220422105041_reports2.Designer.cs  20220422105041_reports2.cs  20220422113821_votes2.Designer.cs  20220422113821_votes2.cs  AppDbContextModelSnapshot.cs
SocialMedia.Infrastructure/Repositories/: AppDbContext.cs  CommentRepository.cs  PostRepository.cs  ReportsRepository.cs  UserDataRepository.cs  VotesRepository.cs
SocialMedia.Infrastructure/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  IReportsService.cs  IUserDataService.cs  IVotesService.cs  PostService.cs  ReportsService.cs  UserDataService.cs  VotesService.cs
SocialMedia.WebApp/: Program.cs  SocialMedia.WebApp.csproj  Startup.cs  appsettings.json
SocialMedia.WebApp/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
SocialMedia.WebApp/Models/: CommentVM.cs  LoginVM.cs  PostVM.cs  ReportsVM.cs  UserDataVM.cs  VotesVM.cs
SocialMedia.WebApp/Properties/: launchSettings.json
(+32 files in other folders)
